//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "Debugging.h"
    #define API_ENABLED     YES
//    #import "GoogleAnalytics-iOS-SDK/GAI.h"

    #import "PSNetAtmoNotifications.h"

    #define PSNETATMO_MAPATMO_APP_ID  @"id783111887"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)



#ifdef TARGET_MAPATMO
    #define TARGET_IS_MAPATMO   true
#else
    #define TARGET_IS_MAPATMO   false
#endif

#ifdef TARGET_DASHATMO
    #define TARGET_IS_DASHATMO   true
#else
    #define TARGET_IS_DASHATMO   false
#endif

//#ifdef TARGET_MAPATMO
//    #import "Analytics/Analytics.h"
//#endif



#endif